.wave-link {
  text-decoration: none;
  position: relative;
  padding: 2px 0;
}

.wave {
  &:hover::after,
  &:focus::after {
    content: '';
    position: absolute;
    left: -4px;
    bottom: 0;
    width: calc(100% + 8px);
    height: 8px;
    background: radial-gradient(
          circle at 10px -7px,
          transparent 8px,
          currentColor 8px,
          currentColor 9px,
          transparent 9px
        )
        repeat-x,
      radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px)
        repeat-x;
    background-size: 20px 20px;
    background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
    animation: wave 1s infinite linear;
  }
}

@keyframes wave {
  from {
    background-position-x: -10px, 0;
  }
  to {
    background-position-x: -30px, -20px;
  }
}
