.item {
  position: relative;
  width: calc(100% - 24px);
  height: 192px;
  border: 1px solid #e5e6eb;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px;

  :global {
    .arco-col {
      height: 100%;
    }

    .arco-avatar-image img {
      transform-origin: center center;
      transition: 0.5s;
    }
  }

  &:hover {
    box-shadow: 2px 2px 10px 0px #e3dbdb;
    transform: translate(-2px, -2px);
    transition: all 0.3s;

    :global {
      .arco-avatar-image img {
        transform: scale(1.2);
      }
    }
  }
}

.main {
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 1;
  }

  .desc {
    margin-bottom: 0;
  }
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  .title {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #34538b;
  }
}

.footer {
  color: #777;
}

.action {
  :global(.arco-space-vertical) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.status {
  position: absolute;
  top: 0;
  right: 0;
  transform-origin: center center;
  transform: rotate(45deg) translate(28px, -20px);
  width: 100px;
  text-align: center;
  font-size: 12px;
  padding: 2px;
  color: #fff;
  font-weight: 600;

  &.UPLOADED {
    background-color: rgba(0, 0, 255, 0.3);
  }

  &.REJECTED {
    background-color: rgba(255, 0, 0, 0.4);
  }

  &.REVIEWED {
    background-color: rgba(0, 255, 0, 0.5);
  }
}
