.login-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0d1117;
}

.login-container {
  width: 350px;
  height: 400px;
  margin: 200px auto;
  padding: 20px 32px;
  background-color: #161b22;
  border: 1px solid #21262d;
  border-radius: 4px;
}

.header {
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
  }
}

.content {
}

.login-btn {
  margin-top: 12px;
}
